<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include
            android:id="@+id/include"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="0dp" />

        <layout.TouchListView
            android:id="@+id/touch_listview_deliv_guys"
            android:layout_width="368dp"
            android:layout_height="465dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:drawSelectorOnTop="true"
            app:expanded_height="20dp"
            app:grabber="@+id/index_delivery"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include"
            app:layout_constraintVertical_bias="0.0"
            app:normal_height="64dp"
            app:remove_mode="slideRight" />


    </android.support.constraint.ConstraintLayout>


</android.support.design.widget.CoordinatorLayout>