<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="false"
    android:gravity="right|center_vertical"
    android:layoutDirection="rtl"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:descendantFocusability="blocksDescendants"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:id="@+id/delivery_guys_layout"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:src="@drawable/profile_empty"
            app:civ_border_width="1dp"
            app:civ_border_color="#FF000000"/>

        <TextView
            android:id="@+id/deliv_guys_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="4"
            android:text="TextView" />

        <TextView
            android:id="@+id/deliv_guys_additional_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_weight="2"
            android:text="TextView" />

        <ToggleButton
            android:id="@+id/deliv_guys_button"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:text="Button" />

    </LinearLayout>




</LinearLayout>