 <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="false"


    android:layout_marginLeft="8dp"
    android:layout_marginStart="8dp"
    android:gravity="right|center_vertical"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/deliveries_high_grabber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/index_delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#154"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/time_of_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:textSize="14dp"
                android:text="יצירת משלוח: 16:54 " />

            <TextView
                android:id="@+id/time_to_prepare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:textSize="14dp"
                android:text="זמן הכנה: 10 דק"
                />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/red"
             />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/addresses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:gravity="right"
                android:textSize="14dp"
                android:text="" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/time_taken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:visibility="invisible"
                android:gravity="right"
                android:textSize="14dp"
                android:text="123"
                />

            <TextView
                android:id="@+id/time_arrived"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:gravity="right"
                android:visibility="gone"
                android:textSize="14dp"
                android:text="456"/>
            <TextView
                android:id="@+id/time_bonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:gravity="right"
                android:visibility="gone"
                android:textSize="14dp"
                android:text="653"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/num_of_packages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:gravity="right"
                android:textSize="14dp" />
            <TextView
                android:id="@+id/name_of_delivery_guy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:visibility="invisible"
                android:gravity="right"
                android:textSize="14dp"
                />




        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:visibility="invisible"
                android:gravity="right"
                android:textSize="14dp" />


        </LinearLayout>
    </LinearLayout>


