<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include layout="@layout/toolbar"
        android:id="@+id/include"
        />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="50dp"

        android:id="@+id/scrollView">

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="*"
        android:stretchColumns="*">
        <TableRow
            android:id="@+id/tableRow"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/textView_delivery_delayed_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:typeface="serif"
                android:textSize="18dp"
                android:text="@string/delayed_delivery_title"
                android:gravity="center"
                android:layout_span="6"></TextView>
        </TableRow>
        <TableRow
            android:id="@+id/delayed_row_1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:text=""></TextView>
            <TextView
                android:id="@+id/delayed_sunday"
                android:text="ראשון\n 11.8"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="12dp"
                android:typeface="serif"></TextView>
            <TextView
                android:id="@+id/delayed_monday"
                android:text="שני\n 12.8"
                android:gravity="center"
                android:textSize="12dp"
                android:textStyle="bold"
                android:typeface="serif"></TextView>
            <TextView
                android:id="@+id/delayed_thuesday"
                android:text="שלישי\n  13.8"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="12dp"
                android:typeface="serif"></TextView>
            <TextView
                android:id="@+id/delayed_wednesday"
                android:text="רביעי\n  14.8"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="12dp"
                android:typeface="serif"></TextView>
            <TextView
                android:id="@+id/delayed_thursday"
                android:text="חמישי\n  15.8"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="12dp"
                android:typeface="serif"></TextView>
            <TextView
                android:id="@+id/delayed_friday"
                android:text="שישי\n  16.8"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="12dp"
                android:typeface="serif"></TextView>
            <TextView
                android:id="@+id/delayed_saturday"
                android:text="שבת\n  17.8"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="12dp"
                android:typeface="serif"></TextView>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:id="@+id/delayed_row_2"
            android:layout_width="match_parent">
            <TextView
                android:text="10:30"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/delay_11"

                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_12"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_13"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_14"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_15"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_16"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_17"
                android:gravity="center_horizontal"></TextView>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:id="@+id/delayed_row_3"
            android:layout_width="match_parent">
            <TextView
                android:text="11:30"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/delay_21"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_22"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_23"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_24"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_25"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_26"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_27"
                android:gravity="center_horizontal"></TextView>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:id="@+id/delayed_row_4"
            android:layout_width="match_parent">
            <TextView
                android:text="12:30"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/delay_31"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_32"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_33"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_34"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_35"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_36"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_37"
                android:gravity="center_horizontal"></TextView>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:id="@+id/delayed_row_5"
            android:layout_width="match_parent">
            <TextView
                android:text="13:30"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/delay_41"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_42"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_43"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_44"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_45"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_46"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_47"
                android:gravity="center_horizontal"></TextView>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:id="@+id/delayed_row_6"
            android:layout_width="match_parent">
            <TextView
                android:text="14:30"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/delay_51"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_52"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_53"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_54"
                android:gravity="center_horizontal"></TextView>
            <TextView

                android:id="@+id/delay_55"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_56"
                android:gravity="center_horizontal"></TextView>
            <TextView

                android:id="@+id/delay_57"
                android:gravity="center_horizontal"></TextView>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:id="@+id/delayed_row_7"
            android:layout_width="match_parent">
            <TextView
                android:text="15:30"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/delay_61"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_62"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_63"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_64"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_65"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_66"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_67"
                android:gravity="center_horizontal"></TextView>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:id="@+id/delayed_row_8"
            android:layout_width="match_parent">
            <TextView
                android:text="16:30"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/delay_71"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_72"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_73"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_74"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_75"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_76"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_77"
                android:gravity="center_horizontal"></TextView>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:id="@+id/delayed_row_9"
            android:layout_width="match_parent">
            <TextView
                android:text="17:30"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/delay_81"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_82"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_83"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_84"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_85"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_86"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_87"
                android:gravity="center_horizontal"></TextView>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:id="@+id/delayed_row_10"
            android:layout_width="match_parent">
            <TextView
                android:text="18:30"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/delay_91"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_92"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_93"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_94"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_95"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_96"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_97"
                android:gravity="center_horizontal"></TextView>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:id="@+id/delayed_row_11"
            android:layout_width="match_parent">
            <TextView
                android:text="19:30"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/delay_101"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_102"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_103"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_104"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_105"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_106"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_107"
                android:gravity="center_horizontal"></TextView>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:id="@+id/delayed_row_12"
            android:layout_width="match_parent">
            <TextView
                android:text="20:30"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/delay_111"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_112"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_113"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_114"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_115"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_116"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_117"
                android:gravity="center_horizontal"></TextView>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:id="@+id/delayed_row_13"
            android:layout_width="match_parent">
            <TextView
                android:text="21:30"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/delay_121"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_122"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_123"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_124"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_125"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_126"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_127"
                android:gravity="center_horizontal"></TextView>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:id="@+id/delayed_row_14"
            android:layout_width="match_parent">
            <TextView
                android:text="22:30"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/delay_131"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_132"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_133"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_134"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_135"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_136"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_137"
                android:gravity="center_horizontal"></TextView>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:id="@+id/delayed_row_15"
            android:layout_width="match_parent">
            <TextView
                android:text="23:30"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/delay_141"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_142"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_143"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_144"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_145"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_146"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:id="@+id/delay_147"
                android:gravity="center_horizontal"></TextView>
        </TableRow>

    </TableLayout>
    </ScrollView>


</RelativeLayout>